<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- lkmk.mc.gg -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>print()</title>
</head>
<body style="margin-left: 50px;
			background: url(wall.jpg);
			background-size: 1366px 768px;">
	<script type="text/javascript">
	function OwOEgg() {
		console.log("You found a secret! But what you will do now? Mabye go find some other secrets?");
	}
	</script>
	<header class="navbar navbar-static-top bs-docs-nav" id="top">	
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  			<a class="navbar-brand" href="#">Будь умным</a>
  			<div class="container">
    			<ul style="margin-left: auto" class="nav navbar-nav"> 
    			        <li role="presentation" class="active"><a href="#">Програмирование</a></li>
    			        <li role="presentation"><a href="#">Наша Суперкоманда</a></li>
    			        <li role="button"><a href="https://google.com">Redirect to Google</a></li>
    			        <li role="button"><a onclick="OwOEgg()"></a>
    			</ul>
    		</div>
    	</nav>
    </header>
	<h1>1.Команда print().</h1>
		<p>Самая простая команда в Python - print().</p>
		<p>Вот как она работает:</p>
		<p>print(*Ваше значение*)</p>
		<p>Значение может быть такого вида: 1, variable, "слово", 1+2, ("ex.", 1).</p>
		<p>Пример:</p>
		<img src="Console(Print).png">
		<p style="margin-right: 40%">В последнем примере была ошибка потому, что в команде print() значения без кавычек - это названия переменных. И у нас нет переменной hi. Если была эта переменная, то бы выдалось её значение.</p>
		<h2>Комментарии</h2>
		<input type="text" id="txt"/>
		<input type="button" id="btn" value="Отправить">
		<script>
			function someFunc(){
				console.log(document.getElementById("txt").value);		
			}
			document.getElementById("btn").onclick = someFunc;
			</script>
		<p>Локальные комментарии смотрите в консоли(F12)</p>

</body>
</html>