<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Последняя компиляция и сжатый CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Дополнение к теме -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Последняя компиляция и сжатый JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<title>Сайт трех великих людей</title>
		<style type="text/css">
			p{
				font-family: Roboto, Helvetica Nue, sans-serif;
										font-size: 20px;
										font-style: normal;
										font-weight: 400;
										line-height: 19px;
										letter-spacing: 0em;
										text-align: left;
			}
			img{
				margin-bottom: 20px;
			}
		</style>

	</head>

	<body style="background: #12366345">
	<header class="navbar navbar-static-top bs-docs-nav" id="top">
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li role="presentation" class="active"><a class="navbar-brand" href="#">Будь умным</a></li>
						<li role="presentation"><a href="#">Про программирование</a></li>
						<li role="presentation"><a href="#">Про математику</a></li>
						<li role="presentation"><a href="https://www.google.com/" target="_blank">Она Хухол</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
				<div class="container">
					<h1 class="page-header" style=" font-family: Roboto, Helvetica Nue, sans-serif;
																					font-size: 72px;
																					font-style: normal;
																					font-weight: 300;
																					line-height: 84px;
																					letter-spacing: 0em;
																					text-align: left;">Математика и программирование</h1>
					<p>Вещи довольно связанные друг с другом. Мы хотим показать миру интересные факты. Надеемся, что вам понравится наш совместный проект</p>
				</div>
				<div class="container">
					<p>На других страницах ребята расскажут, за что они любят эти предметы. Здесь же я расскажу про нас</p>
					<br><br>
					<p>Мы любим играть в различные компьютерные игры.</p>
					<div class="container" style=" background: #b48fc5">
					<div class="row">
						<div class="col-md-4"><img src="Ване_повезло.png" width="300" style="margin-top: 20px;"></div>
						<div class="col-md-6"><p style="margin-top: 15%">На скриншоте видно, что Ване очень повезло найти много алмазов в одном месте. Но, к сожалению, он не смог их сохранить из-за какой-то неведомой ошибки.</p></div>
					</div>
					<div class="row">
						<div class="col-md-6"><p style="margin-top: 15%">Мы все изучали интересную программу 3D моделирования Blender. Нам очень понравилось и мы хотим продолжить ее изучать</p></div>
						<div class="col-md-4 col-md-offset-2"><img src="470.png" width="300" style="margin-top: 20px;"></div>
					</div>
					<div class="row">
						<div class="col-md-4"><img src="304.png" width="300" style="margin-top: 20px;"></div>
						<div class="col-md-6"><p style="margin-top: 15%">Также мы делали собственные игры</p></div>
					</div>
				</div>
				<div class="container">
					<div>
						<h1>Нам нравится развиваться и хотим, чтобы каждый человек в мире не останавливался в развитии!</h1>
					</div>					
				</div>
				</div>
	</body>
</html>