<!DOCTYPE html>
<html>
<head>
	<title>Сайт Глеба</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQxX6OklD_QBjtvtfJTrrSPKx8YTt06cxbwWQ&usqp=CAU); background-color: #ffffffa0">
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid" style="background-color: #12366345">
		<ul class="nav navbar-nav">
			<a class="navbar-brand" href="">Логотип лол</a>
		  <li role="presentation"><a href="#rricki">Наша суперкоманда</a></li> 
		  <li role="presentation" class="active"><a href="#allorus">Про математику</a></li>
		  <li role="presentation"><a href="#dragonivan24">Про программирование</a></li>
		</ul>
	  </div>
	</nav>
	<div class="jumbotron" style="background-color: #bed2eb69;">
	<div class="container">
	  <h1>Страница Глеба</h1>
	  <p style="font-size: 18px">Это страница Глеба о математике.</p>
		<p style="font-size: 18px">Я люблю математику, потому<br>что меня удивляет красота чисел, их многообразие.</p>
</div>
</div>
<div class="row">
	<div class="col-md-3 col-md-offest-3">
   <div class="thumbnail" style="font-family: Georgia;width: 500px;background-color: #f0f0f0e0;">
      <img src="https://cdn.discordapp.com/attachments/777112251622227991/777132792940462080/1.png">
      <div class="caption">
        <h3>Порядковый счёт</h3>
    <p>Простейшим арифметическим понятием является порядковый счёт. Объектом счёта служат различные элементы или их множества, например, яблоки и корзины яблок. Порядковый счёт связан со счётом группами, содержащими определённое равное количество элементов - например, счёт десятками яблок. Количество элементов в группе служит основанием для системы счисления. Числовой ряд, получаемый при счёте, называют натуральным, а его элементы - натуральными числами.Числовой ряд можно продолжать неограниченно.</p>
      </div>
  </div>
</div>
</div>
</div>
</div>
   <div class="thumbnail col-md-offset-1" style="font-family: Georgia;width: 300px;background-color: #f0f0f0e0;">
      <img src="https://cdn.discordapp.com/attachments/777112251622227991/777131773335175208/5beb6740c5ad4184.png" alt="...">
      <div class="caption">
        <h3>Натуральные числа</h3>
    <p>Натуральные числа— числа, возникающие естественным образом при счёте. Последовательность всех натуральных чисел, расположенных в порядке возрастания, называется натуральным рядом.Множество натуральных чисел является бесконечным, так как для любого натурального числа n найдётся натуральное число, большее чем n.Свойства натуральных чисел и операций с ними изучаeт арифметика.</p>
      </div>
  </div>
      <div class="thumbnail col-md-offset-6" style="font-family: Georgia;;width: 450px;background-color: #f0f0f0e0;">
      <img src="https://cdn.discordapp.com/attachments/777112251622227991/777521949551231016/26e61c71f7b59f00.png" alt="...">
      <div class="caption">
        <h3>Сложение</h3>
    	<p>Сложение — одна из основных математических операций двух слагаемых, результатом которой является сумма, получаемое увеличением значения первого слагаемого на значение второго слагаемого. Это одна из четырёх основных математических операций арифметики. На письме сложение обычно обозначается с помощью знака «плюс»:a+b=c.Сложение возможно, только если оба аргумента принадлежат одному множеству элементов (имеют одинаковый тип).Есть два правила сложения: коммутативность:a+b=b+a,и ассоциативность:(a+b)+c=a+(b+c)</p>
      </div>
      <iframe src="https://learningapps.org/watch?app=7519296" style="border:0px;width:100%;height:300px" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
  </div>

  
  <div class="thumbnail col-md-offset-2" style="font-family: Georgia;width: 500px;background-color: #f0f0f0e0;">
      <img src="https://cdn.discordapp.com/attachments/777112251622227991/777543032538660894/17b11d5389fe4da8.png" alt="...">
      <div class="caption">
        <h3>Вычитание</h3>
    	<p>Вычитание  — одна из вспомогательных арифметических действий уменьшаемого и вычитаемого, результатом которой является разность, получаемое уменьшением уменьшаемого на вычитаемое. На письме обычно обозначается с помощью знака «минус»: a-b=c. Вычитание — операция обратная сложению.Вычитание возможно только, если оба аргумента принадлежат одному множеству элементов.</p>
      </div>
      <iframe src="https://learningapps.org/watch?app=265365" style="border:0px;width:100%;height:400px" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
  </div>
       <div class="thumbnail col-md-offset-4" style="font-family: Georgia;width: 450px;background-color: #f0f0f0e0;">
      <img src="https://cdn.discordapp.com/attachments/777112251622227991/778220408611799050/6aef6c8283a6ccbf.png" alt="...">
      <div class="caption">
        <h3>Умножение</h3>
    	<p>Умножение — одна из основных операций над двумя множителями. Результат умножения двух множителей называется их произведением.Умножение определяется как многократное сложение.Также умножение "наследует" коммутативность и ассоциативность. Например, умножение чисел 3 и 5 может быть записано как 3 * 5, так и 5 * 3, и результатом в любом случае является число 15.</p>
      </div>
      <iframe src="https://learningapps.org/watch?v=pruamdwst20" style="border:0px;width:100%;height:250px;;" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
      </div>
      

  <div class="thumbnail col-md-offset-7" style="font-family: Georgia;width: 350px;background-color: #f0f0f0e0;">
      <img src="https://cdn.discordapp.com/attachments/777112251622227991/778223917167935488/7c035b4988b287ea.png" alt="...">
      <div class="caption">
        <h3>Деление</h3>
    	<p>Деление — действие, обратное умножению. Деление обозначается двоеточием :  или горизонтальной чертой. Подобно тому, как умножение заменяет неоднократно повторенное сложение, деление заменяет неоднократно повторенное вычитание.Рассмотрим, например деление 14 на 3 : Сколько раз 3 содержится в 14? Повторяя операцию вычитания 3 из 14, мы находим, что 3 содержится в 14 четыре раза.В этом случае число 14 называется делимым, число 3 — делителем и число 4 — частным.</p>
      </div>
      <iframe src="https://learningapps.org/watch?app=5336220" style="border:0px;width:100%;height:300px" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
  </div>
   <div class="thumbnail col-md-offset-2" style="font-family: Georgia;width: 400px;background-color: #f0f0f0e0;">
      <img src="https://cdn.discordapp.com/attachments/777112251622227991/781181711689449492/images.jpg" alt="...">
      <div class="caption">
        <h3>Двузначные и трёхзначные числа</h3>
    	<p>Двузначное число - это число, состоящее из двух цифр. В первой ряду лишнее число три, потому что для записи этого числа потребовался один знак. Во второй ряду чисел лишнее число шестнадцать, потому что в его записи два знака.Трехзначное число - это число, в котором три цифры. Пример 876, 452 или 109. Всего таких чисел 900. От 100, до 999.</p>
      </div>
      <iframe src="https://learningapps.org/watch?app=4805122" style="border:0px;width:100%;height:200px" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
  </div>
  </div>
  </div>
 </div>
</div>
</div>
</body>
</html>